[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/PlayerRB.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level Geometry/10x10x1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cameras/FollowCam.gd" type="Script" id=3]
[ext_resource path="res://Level Geometry/1x1x1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Level Geometry/1x10x1.tscn" type="PackedScene" id=5]

[sub_resource type="PhysicsMaterial" id=1]
rough = true
bounce = 1.0

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[node name="Level 1" type="Spatial"]

[node name="PlayerRB" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.566, 1, 0.267 )
physics_material_override = SubResource( 1 )
speed = 0.1

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.622747, 0.644622, -0.443451, 0, 0.566766, 0.823879, 0.782423, 0.513068, -0.352952, 0, 5.43774, 6.27325 )
shadow_enabled = true

[node name="Level Geom" type="Node" parent="."]

[node name="1x1x1" parent="Level Geom" instance=ExtResource( 4 )]
physics_material_override = SubResource( 2 )

[node name="10x10x1" parent="Level Geom" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
physics_material_override = SubResource( 2 )

[node name="1x10x1" parent="Level Geom" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, 0 )
physics_material_override = SubResource( 2 )

[node name="1x10x2" parent="Level Geom" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 0 )
physics_material_override = SubResource( 2 )

[node name="1x10x3" parent="Level Geom" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 1, 8.998 )
physics_material_override = SubResource( 2 )

[node name="1x10x4" parent="Level Geom" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 1, -8.998 )
physics_material_override = SubResource( 2 )

[node name="FollowCam" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, -4.56592, 6.25916, 10.2671 )
current = true
script = ExtResource( 3 )
